<!DOCTYPE html>   
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
    <style> /* This is a CSS style sheet: it adds style to the program output */
    .output { font-weight: bold; }           /* Calculated values in bold */
    #payment { text-decoration: underline; } /* For element with id="payment" */
    #graph { border: solid black 1px; }      /* Chart has a simple border */
    #monyr { 
        font-weight: bold;
        font-size: 30px;
        text-align: center;
    }
    th, td { vertical-align: top; 
        font-size: 24px;
        }                                       /* Don't center table cells */
    table { border-collapse: collapse;}
    td { 
        border: 1px solid black;
        font-size: 24px;
        min-width: 8em;
        min-height: 24px;
        text-align: right;
    }
    </style>
    <script src="calendar.js"></script>
</head>

<body>
    <p id="monyr"> </p>
    <table>
        <tr id="Header">
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        <tr id="week1">
            <td id="w0d0"> </td>
            <td id="w0d1"> </td>
            <td id="w0d2"> </td>
            <td id="w0d3"> </td>
            <td id="w0d4"> </td>
            <td id="w0d5"> </td>
            <td id="w0d6"> </td>
        </tr>
        <tr id="week2">
            <td id="w1d0"> </td>
            <td id="w1d1"> </td>
            <td id="w1d2"> </td>
            <td id="w1d3"> </td>
            <td id="w1d4"> </td>
            <td id="w1d5"> </td>
            <td id="w1d6"> </td>
        </tr>
        <tr id="week3">
            <td id="w2d0"> </td>
            <td id="w2d1"> </td>
            <td id="w2d2"> </td>
            <td id="w2d3"> </td>
            <td id="w2d4"> </td>
            <td id="w2d5"> </td>
            <td id="w2d6"> </td>
        </tr>
        <tr id="week4">
            <td id="w3d0"> </td>
            <td id="w3d1"> </td>
            <td id="w3d2"> </td>
            <td id="w3d3"> </td>
            <td id="w3d4"> </td>
            <td id="w3d5"> </td>
            <td id="w3d6"> </td>
        </tr>
        <tr id="week5">
            <td id="w4d0"> </td>
            <td id="w4d1"> </td>
            <td id="w4d2"> </td>
            <td id="w4d3"> </td>
            <td id="w4d4"> </td>
            <td id="w4d5"> </td>
            <td id="w4d6"> </td>
        </tr>
    </table>

</body>
</html>
